#
# server port
server.port=8081

#
# Application context
#
server.servlet.context-path=/super-employees

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
